MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="450" Width="600">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Enter the name of the recipe:"/>
            <TextBox x:Name="txtRecipeName"/>

            <TextBlock Text="Enter the number of ingredients:" Margin="0 10 0 0"/>
            <TextBox x:Name="txtNumIngredients"/>

            <Button Content="Add Ingredients" Click="BtnAddIngredients_Click" Margin="0 10 0 0"/>
            

            <TextBlock Text="Enter the number of steps:" Margin="0 10 0 0"/>
            <TextBox x:Name="txtNumSteps"/>

            <Button Content="Add Steps" Click="BtnAddSteps_Click" Margin="0 10 0 0"/>

            <Button Content="Display Recipe" Click="BtnDisplayRecipe_Click" Margin="0 10 0 0"/>

            <TextBlock Text="Enter the scaling factor (0.5, 2, or 3):" Margin="0 10 0 0"/>
            <TextBox x:Name="txtScalingFactor"/>

            <Button Content="Scale Recipe" Click="BtnScaleRecipe_Click" Margin="0 10 0 0"/>

            <Button Content="Reset Quantities" Click="BtnResetQuantities_Click" Margin="0 10 0 0"/>
        </StackPanel>

        <ListBox Grid.Row="1" x:Name="lbRecipes" Margin="10"/>
    </Grid>
</Window>

